<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ScrollViewStyle">

    <RelativeLayout
        android:id="@+id/activity_main"
        style="@style/RelativeLayoutStyle"
        tools:context="com.example.android.todolist.MainActivity">

        <TextView
            android:id="@+id/Heading"
            style="@style/TextStyleTitle"
            android:layout_centerHorizontal="true"
            android:text="@string/title" />

        <TextView
            android:id="@+id/First"
            style="@style/LeftTextStyle"
            android:layout_below="@+id/Heading"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/weak_up" />

        <ImageView
            android:id="@+id/Image1"
            style="@style/RightImagesStyle"
            android:layout_below="@id/Heading"
            android:layout_marginEnd="@dimen/img_margin"
            android:layout_marginRight="@dimen/img_margin"
            android:contentDescription="@string/weak_up"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/Image2"
            style="@style/LeftImagesStyle"
            android:layout_below="@id/First"
            android:layout_marginLeft="@dimen/img_margin"
            android:layout_marginStart="@dimen/img_margin"
            android:contentDescription="@string/coffee"
            android:src="@drawable/coffee" />

        <TextView
            android:id="@+id/Second"
            style="@style/RightTextStyle"
            android:layout_below="@+id/Image1"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/coffee" />

        <TextView
            android:id="@+id/Third"
            style="@style/LeftTextStyle"
            android:layout_below="@+id/Image2"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/yoga" />

        <ImageView
            android:id="@+id/Image3"
            style="@style/RightImagesStyle"
            android:layout_below="@id/Second"
            android:layout_marginEnd="@dimen/img_margin"
            android:layout_marginRight="@dimen/img_margin"
            android:contentDescription="@string/yoga"
            android:src="@drawable/yoga" />

        <ImageView
            android:id="@+id/Image4"
            style="@style/LeftImagesStyle"
            android:layout_below="@id/Third"
            android:layout_marginLeft="@dimen/img_margin"
            android:layout_marginStart="@dimen/img_margin"
            android:contentDescription="@string/work"
            android:src="@drawable/work" />

        <TextView
            android:id="@+id/Fourth"
            style="@style/RightTextStyle"
            android:layout_below="@+id/Image3"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/work" />

        <TextView
            android:id="@+id/Fifth"
            style="@style/LeftTextStyle"
            android:layout_below="@+id/Image4"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:text="@string/dinner" />

        <ImageView
            android:id="@+id/Image5"
            style="@style/RightImagesStyle"
            android:layout_below="@id/Fourth"
            android:layout_marginEnd="@dimen/img_margin"
            android:layout_marginRight="@dimen/img_margin"
            android:contentDescription="@string/dinner"
            android:src="@drawable/dinner" />

        <ImageView
            android:id="@+id/Image6"
            style="@style/LeftImagesStyle"
            android:layout_below="@id/Fifth"
            android:layout_marginLeft="@dimen/text_margin"
            android:layout_marginStart="@dimen/text_margin"
            android:contentDescription="@string/relax"
            android:src="@drawable/relax" />

        <TextView
            android:id="@+id/Sixth"
            style="@style/RightTextStyle"
            android:layout_below="@+id/Image5"
            android:layout_marginEnd="@dimen/text_margin"
            android:layout_marginRight="@dimen/text_margin"
            android:text="@string/relax" />

        <TextView
            android:id="@+id/Footer"
            style="@style/TextStyleTitle"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/img_margin"
            android:text="@string/sleep" />
    </RelativeLayout>
</ScrollView>
