<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.android.todolist.MainActivity">

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="This is your day:"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/First"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Weak-up sleepyhead!"
        android:layout_below="@+id/Heading"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/Image1"
        android:src="@drawable/clock"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Heading"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <ImageView
        android:id="@+id/Image2"
        android:src="@drawable/coffee"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/First"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/Second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Coffee and breakfast!"
        android:layout_below="@+id/Image1"
        android:layout_marginTop="15dp"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/Third"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Yoga/Sport Time!"
        android:layout_below="@+id/Image2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/Image3"
        android:src="@drawable/yoga"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Second"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/Image4"
        android:src="@drawable/work"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Third"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/Fourth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Hello Work!"
        android:layout_below="@+id/Image3"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/Fifth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Dinner Time!"
        android:layout_below="@+id/Image4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>
    <ImageView
        android:id="@+id/Image5"
        android:src="@drawable/dinner"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Fourth"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"/>
    <ImageView
        android:id="@+id/Image6"
        android:src="@drawable/relax"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@id/Fifth"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"/>
    <TextView
        android:id="@+id/Sixth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Relax!/Party Time!"
        android:layout_below="@+id/Image5"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/Footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:textColor="@color/colorAccent"
        android:fontFamily="sans-serif"
        android:text="Sleep tight!"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
